<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <VersionInfoDir>.\</VersionInfoDir>
  </PropertyGroup>
  <PropertyGroup />
  <ItemDefinitionGroup>
    <ResourceCompile>
      <AdditionalIncludeDirectories>$(VSIntegrationInclude);$(IntDir);$(OutDir);%(AdditionalIncludeDirectories);$(CommonProjectsDir)VersionInfo\</AdditionalIncludeDirectories>
    </ResourceCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <BuildMacro Include="VersionInfoDir">
      <Value>$(VersionInfoDir)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>