# CodeXL

./: .gitignore  .gitmodules  .reviewboardrc  BUILD.md  LICENSE  README.md  fetch_dependencies.py
CodeXL/AllProjectsBuild/: AMDTCpuProfiling.props  AMDTCpuProfilingCLI.props  AMDTCpuProfilingNoGUI.props  AMDTGpuDebugging.props  AMDTGpuDebuggingGUI.props  AMDTGpuDebuggingHwDbg.props  AMDTGpuProfiling.props  AMDTGraphicsServerInterface.props  AMDTKernelAnalyzer.props  AMDTPowerProfiling.props  AMDTPowerProfilingNoGUI.props  AMDTSamples.props  AMDTThreadProfiling.props  AMDTThreadProfilingNoGUI.props  CodeXL-AllProjects-InternalOnly.bat  CodeXL-AllProjects-NDA.bat  CodeXL-AllProjects.sln  CodeXLAnalyzerStandAlone.sln  CodeXLCommonProjects.props  CodeXLUtils.sln  CodeXLVSPackage.props  CodeXLVSPackageBase.props  CodeXLVSPackageCore.props  CodeXLVSPackageDebugger.props  CodeXLVSPackageVS11.props  CodeXLVSPackageVS11VSIX.props  CodeXLVSPackageVS12.props  CodeXLVSPackageVS14.props  CopyFiles_AnyConfiguration.bat  CopyFiles_AutomaticTesterDebug.bat  CopyFiles_AutomaticTesterRelease.bat  CopyFiles_Debug.bat  CopyFiles_Release.bat  PwrProfBackendTest.sln  Setup-Internal-build.bat  Setup-NDA-build.bat  Setup-Public-build.bat  Solution-Common.props  rcp_copy.bat  rga_copy.bat
CodeXL/AllProjectsBuild/AMDTCodeXLCopyScript/: AMDTCodeXLCopyScript.vcxproj
CodeXL/CodeXLVSPackage/: CodeXLVSPackage-InternalOnly.bat  CodeXLVSPackage-NDA.bat  CodeXLVSPackage.sln  CodeXLVSPackageBase.props  CodeXLVSPackageVS11-InternalOnly.bat  CodeXLVSPackageVS11-NDA.bat  CodeXLVSPackageVS11.sln  CodeXLVSPackageVS12-InternalOnly.bat  CodeXLVSPackageVS12-NDA.bat  CodeXLVSPackageVS12.props  CodeXLVSPackageVS12.sln  CodeXLVSPackageVS14-InternalOnly.bat  CodeXLVSPackageVS14-NDA.bat  CodeXLVSPackageVS14.props  CodeXLVSPackageVS14.sln  CopyFilesBeforeVSIXBuild.bat  CopyReleaseVSProjectFilesByAccessType.bat  Edit_CodeXL_App_Settings.bat  VsSDK.props  VsSDKVS11.props  VsSDKVS12.props  VsSDKVS14.props
CodeXL/CodeXLVSPackage/CodeXLVSPackage/: CodeXLVSPackage.vcxproj  CodeXLVSPackage.vcxproj.filters  CodeXLVSPackageCore.vcxproj  CodeXLVSPackageCore.vcxproj.filters  CodeXLVSPackageVS11.vcxproj  CodeXLVSPackageVS11.vcxproj.filters  CodeXLVSPackageVS12.vcxproj  CodeXLVSPackageVS12.vcxproj.filters  CodeXLVSPackageVS14.vcxproj  CodeXLVSPackageVS14.vcxproj.filters
CodeXL/CodeXLVSPackage/CodeXLVSPackageDebugger/: CodeXLVSPackageDebugger.vcxproj  CodeXLVSPackageDebugger.vcxproj.filters
CodeXL/CodeXLVSPackage/CodeXLVSPackageUi/: CodeXLVSPackageUI.aps  CodeXLVSPackageUi.rc  CodeXLVSPackageUi.vcxproj  CodeXLVSPackageUi.vcxproj.filters  CodeXLVSPackageVS11Ui.rc  CodeXLVSPackageVS11Ui.vcxproj  CodeXLVSPackageVS11Ui.vcxproj.filters  CodeXLVSPackageVS12Ui.rc  CodeXLVSPackageVS12Ui.vcxproj  CodeXLVSPackageVS12Ui.vcxproj.filters  CodeXLVSPackageVS14Ui.rc  CodeXLVSPackageVS14Ui.vcxproj  CodeXLVSPackageVS14Ui.vcxproj.filters  CommandIds.h  PackageCommands.vsct  Resource.h
CodeXL/CodeXLVSPackage/Installer/: JenkinsConfiguration.txt
CodeXL/Components/: CodeXLCommonProjectIncludes.props  CodeXLComponent.props
CodeXL/Components/AMDTSharedProfiling/: AMDTSharedProfiling.sln  AMDTSharedProfiling.vcxproj  AMDTSharedProfiling.vcxproj.filters  LinuxBuild.sh  SConscript  makefile
CodeXL/Components/CodeXLDriversLoadService/: CodeXLDriversLoadService.vcxproj  CodeXLDriversLoadService.vcxproj.filters
CodeXL/Components/CpuProfiling/: AMDTCpuProfiling.props  AMDTCpuProfiling.sln  JenkinsConfiguration.txt  LinuxBuildHack.sh  LinuxProtoBuild.sh
CodeXL/Components/GpuDebugging/: AMDTGpuDebugging.props  AMDTGpuDebugging.sln  AMDTGpuDebuggingGUI.props
CodeXL/Components/Graphics/: GPS_init.py  SConscript  SConstruct
CodeXL/Remote/AMDTRemoteAgent/: AMDTRemoteAgent.vcxproj  AMDTRemoteAgent.vcxproj.filters  CodeXLRemoteAgent  CodeXLRemoteAgentConfig.xml  Daemon.cpp  IAppWatcherObserver.h  IThreadEventObserver.cpp  IThreadEventObserver.h  RemotePowerProfiling.props  SConscript  dmnAppWatcherThread.cpp  dmnAppWatcherThread.h  dmnConfigManager.cpp  dmnConfigManager.h  dmnConnectionWatcherThread.cpp  dmnConnectionWatcherThread.h  dmnPowerBackendAdapter.cpp  dmnPowerBackendAdapter.h  dmnServerThread.cpp  dmnServerThread.h  dmnServerThreadConfig.cpp  dmnServerThreadConfig.h  dmnSessionThread.cpp  dmnSessionThread.h  dmnThreadObserver.cpp  dmnThreadObserver.h  dmnUtils.cpp  dmnUtils.h  resource.aps  resource.h  resource.rc  resource1.h  resource2.h  resource3.h  stdafx.cpp  stdafx.h
CodeXL/Remote/AMDTRemoteClient/: AMDTRemoteClient.props  AMDTRemoteClient.vcxproj  AMDTRemoteClient.vcxproj.filters  SConscript
Common/Src/: CommonProjects.props  GDT_MemUtils.h  GDT_Memory.cpp  GDT_Memory.h  Local-CommonProjects.props  Makefile.inc  OCLDA_SConscript  build-jenkins-project.sh
Common/Src/ACLModuleManager/: ACLModuleManager.cpp  ACLModuleManager.h  Global-ACLModuleManager.props
Common/Src/ADLUtil/: ADLUtil.cpp  ADLUtil.h  Global-ADLUtil.props
Common/Src/AMDTAPIClasses/: AMDTApiClasses.vcxproj  AMDTApiClasses.vcxproj.filters  SConscript
Common/Src/AMDTActivityLogger/: AMDTActivityLogger.cpp  AMDTActivityLogger.def  AMDTActivityLogger.h  AMDTActivityLogger.props  AMDTActivityLoggerProfileControl.cpp  AMDTActivityLoggerProfileControl.h  AMDTActivityLoggerVS12.vcxproj  AMDTActivityLoggerVS12.vcxproj.filters  AMDTCpuProfileControl.h  AMDTCpuProfileControl_Lin.cpp  AMDTCpuProfileControl_Win.cpp  AMDTPowerProfileActivityLogger_Win.cpp  SConscript  dllmain.cpp  resource.h
Common/Src/AMDTApplication/: AMDTApplication.rc  AMDTApplication.sln  AMDTApplication.vcxproj  AMDTApplication.vcxproj.filters  SConscript
Common/Src/AMDTApplicationComponents/: AMDTApplicationComponents.vcxproj  AMDTApplicationComponents.vcxproj.filters  SConscript
Common/Src/AMDTAssertionHandlers/: AMDTAssertionHandlers.vcxproj  AMDTAssertionHandlers.vcxproj.filters  SConscript
Common/Src/AMDTBaseProjectsTests/: AMDTBaseProjectsTests.vcxproj  AMDTBaseProjectsTests.vcxproj.filters
Common/Src/AMDTBaseTools/: AMDTBaseTools.vcxproj  AMDTBaseTools.vcxproj.filters  SConscript  build.sh  (+4 more)
(+6631 files in other folders)
