<ui version="4.0" >
 <class>iCpuGlobalSettings</class>
 <widget class="QWidget" name="iCpuGlobalSettings" >
  <property name="enabled" >
   <bool>true</bool>
  </property>
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>508</width>
    <height>380</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>CPU Profiling options</string>
  </property>
  <layout class="QGridLayout" >
   <item row="0" column="0" colspan="2" >
    <widget class="QGroupBox" name="m_pStopOptGrp_3" >
     <property name="title" >
      <string>Symbols</string>
     </property>
     <layout class="QGridLayout" >
      <item row="0" column="0" >
       <layout class="QHBoxLayout" >
        <item>
         <widget class="QCheckBox" name="m_pAddDebugDirs" >
          <property name="text" >
           <string>Additional debug symbol paths</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="m_pDebugDirText" >
          <property name="enabled" >
           <bool>false</bool>
          </property>
          <property name="sizePolicy" >
           <sizepolicy vsizetype="Fixed" hsizetype="Expanding" >
            <horstretch>1</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="m_pBrowseDebugs" >
          <property name="enabled" >
           <bool>false</bool>
          </property>
          <property name="sizePolicy" >
           <sizepolicy vsizetype="Fixed" hsizetype="Fixed" >
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="maximumSize" >
           <size>
            <width>25</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="text" >
           <string>...</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item row="1" column="0" >
       <widget class="QGroupBox" name="m_pUseSymbolServer" >
        <property name="enabled" >
         <bool>true</bool>
        </property>
        <property name="title" >
         <string>Symbol Server Directories</string>
        </property>
        <property name="checkable" >
         <bool>true</bool>
        </property>
        <layout class="QGridLayout" >
         <item row="0" column="0" colspan="5" >
          <layout class="QHBoxLayout" >
           <item>
            <widget class="QLabel" name="label" >
             <property name="text" >
              <string>Download directory</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="m_pSymbolDirText" >
             <property name="sizePolicy" >
              <sizepolicy vsizetype="Fixed" hsizetype="Expanding" >
               <horstretch>1</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QToolButton" name="m_pBrowseSymbolDir" >
             <property name="sizePolicy" >
              <sizepolicy vsizetype="Fixed" hsizetype="Fixed" >
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="maximumSize" >
              <size>
               <width>25</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="text" >
              <string>...</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item row="1" column="0" >
          <widget class="QPushButton" name="m_pNewSymServer" >
           <property name="text" >
            <string>&amp;New</string>
           </property>
          </widget>
         </item>
         <item row="1" column="1" >
          <widget class="QPushButton" name="m_pRemoveSymServer" >
           <property name="enabled" >
            <bool>false</bool>
           </property>
           <property name="text" >
            <string>&amp;Remove</string>
           </property>
          </widget>
         </item>
         <item row="1" column="2" >
          <spacer>
           <property name="orientation" >
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" >
            <size>
             <width>51</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item row="1" column="3" >
          <widget class="QPushButton" name="m_pMoveUp" >
           <property name="enabled" >
            <bool>false</bool>
           </property>
           <property name="text" >
            <string>Move &amp;Up</string>
           </property>
          </widget>
         </item>
         <item row="1" column="4" >
          <widget class="QPushButton" name="m_pMoveDown" >
           <property name="enabled" >
            <bool>false</bool>
           </property>
           <property name="text" >
            <string>Move &amp;Down</string>
           </property>
          </widget>
         </item>
         <item row="2" column="0" colspan="5" >
          <widget class="QListWidget" name="m_pSymServerList" />
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
    <item row="1" column="0">
      <widget class="QLabel" name="m_pDisassemblyInstructionCountLabel" >
        <property name="text" >
          <string>Block size in bytes to fetch when scrolling through disassembly [between 512 - 65536]:</string>
        </property>
      </widget>
    </item>
    <item row="1" column="1">
      <widget class="QLineEdit" name="m_pDisassemblyInstructionCountLineEdit" >
        <property name="enabled" >
          <bool>true</bool>
        </property>
        <property name="text" >
          <string>1024</string>
        </property>
        <property name="sizePolicy" >
          <sizepolicy vsizetype="Fixed" hsizetype="Expanding" >
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
          </sizepolicy>
        </property>
      </widget>
    </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>m_pAddSourceDirs</sender>
   <signal>toggled(bool)</signal>
   <receiver>m_pSourceDirText</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>105</x>
     <y>37</y>
    </hint>
    <hint type="destinationlabel" >
     <x>245</x>
     <y>41</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>m_pAddSourceDirs</sender>
   <signal>toggled(bool)</signal>
   <receiver>m_pBrowseSource</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>88</x>
     <y>42</y>
    </hint>
    <hint type="destinationlabel" >
     <x>437</x>
     <y>47</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>m_pAddDebugDirs</sender>
   <signal>toggled(bool)</signal>
   <receiver>m_pDebugDirText</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>117</x>
     <y>142</y>
    </hint>
    <hint type="destinationlabel" >
     <x>249</x>
     <y>143</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>m_pAddDebugDirs</sender>
   <signal>toggled(bool)</signal>
   <receiver>m_pBrowseDebugs</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>72</x>
     <y>145</y>
    </hint>
    <hint type="destinationlabel" >
     <x>427</x>
     <y>149</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
