<ui version="4.0" >
 <class>iCpuProjectSettings</class>
 <widget class="QGroupBox" name="iCpuProjectSettings" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>336</width>
    <height>341</height>
   </rect>
  </property>
  <property name="sizePolicy" >
   <sizepolicy vsizetype="MinimumExpanding" hsizetype="Preferred" >
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle" >
   <string>Session Settings Dialog</string>
  </property>
  <layout class="QGridLayout" >
   <item row="0" column="0" colspan="2" >
    <layout class="QHBoxLayout" >
     <item>
      <widget class="QLabel" name="label_4" >
       <property name="sizePolicy" >
        <sizepolicy vsizetype="Preferred" hsizetype="Fixed" >
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="text" >
        <string>Profile Type:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="m_pProfileType" >
       <property name="readOnly" >
        <bool>true</bool>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item row="0" column="2" >
    <widget class="QPushButton" name="m_pAdvanced" >
     <property name="text" >
      <string>&amp;Custom Profile</string>
     </property>
    </widget>
   </item>
   <item row="1" column="0" >
    <widget class="QCheckBox" name="m_pSystemWide" >
     <property name="toolTip" >
      <string/>
     </property>
     <property name="text" >
      <string>S&amp;ystem-wide profile</string>
     </property>
    </widget>
   </item>
   <item row="1" column="1" colspan="2" >
    <spacer>
     <property name="orientation" >
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="sizeHint" >
      <size>
       <width>185</width>
       <height>20</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="2" column="0" colspan="3" >
    <widget class="QGroupBox" name="m_pStartOptGroup" >
     <property name="title" >
      <string>Profile Start Options</string>
     </property>
     <layout class="QGridLayout" >
      <item row="0" column="0" >
       <layout class="QHBoxLayout" >
        <item>
         <widget class="QLabel" name="label_5" >
          <property name="sizePolicy" >
           <sizepolicy vsizetype="Preferred" hsizetype="Fixed" >
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="text" >
           <string>Delay (s)</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QSpinBox" name="m_pDelaySpin" >
          <property name="maximum" >
           <number>1000</number>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item row="0" column="1" >
       <layout class="QHBoxLayout" >
        <item>
         <widget class="QLabel" name="label_8" >
          <property name="sizePolicy" >
           <sizepolicy vsizetype="Preferred" hsizetype="Fixed" >
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="text" >
           <string>CPU Affinity Mask</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="m_pAffinityMask" >
          <property name="sizePolicy" >
           <sizepolicy vsizetype="Fixed" hsizetype="Fixed" >
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="maximumSize" >
           <size>
            <width>50</width>
            <height>16777215</height>
           </size>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="m_pAffinityEdit" >
          <property name="sizePolicy" >
           <sizepolicy vsizetype="Fixed" hsizetype="Fixed" >
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="maximumSize" >
           <size>
            <width>25</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="text" >
           <string>...</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item row="1" column="0" >
       <widget class="QCheckBox" name="m_pStartPauseCheck" >
        <property name="toolTip" >
         <string>Start the profile as paused</string>
        </property>
        <property name="text" >
         <string>Profile &amp;Paused</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1" >
       <spacer>
        <property name="orientation" >
         <enum>Qt::Vertical</enum>
        </property>
        <property name="sizeHint" >
         <size>
          <width>158</width>
          <height>18</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </widget>
   </item>
   <item row="3" column="0" colspan="3" >
    <widget class="QGroupBox" name="m_pStopOptGrp" >
     <property name="title" >
      <string>Profile Duration</string>
     </property>
     <layout class="QGridLayout" >
      <item row="0" column="0" >
       <widget class="QCheckBox" name="m_pProfileEntire" >
        <property name="text" >
         <string>Profile entire &amp;duration</string>
        </property>
        <property name="checked" >
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item rowspan="2" row="0" column="1" >
       <layout class="QVBoxLayout" >
        <item>
         <layout class="QHBoxLayout" >
          <item>
           <widget class="QLabel" name="label_6" >
            <property name="enabled" >
             <bool>false</bool>
            </property>
            <property name="sizePolicy" >
             <sizepolicy vsizetype="Preferred" hsizetype="Fixed" >
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="text" >
             <string>Duration (s)</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QSpinBox" name="m_pDurationSpin" >
            <property name="enabled" >
             <bool>false</bool>
            </property>
            <property name="maximum" >
             <number>86400</number>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QCheckBox" name="m_pTerminateProcess" >
          <property name="enabled" >
           <bool>false</bool>
          </property>
          <property name="toolTip" >
           <string>Terminate the process after the duration of the profile (does not apply to attached process sessions)</string>
          </property>
          <property name="text" >
           <string>Then, terminate the process</string>
          </property>
          <property name="checked" >
           <bool>true</bool>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item row="1" column="0" >
       <spacer>
        <property name="orientation" >
         <enum>Qt::Vertical</enum>
        </property>
        <property name="sizeHint" >
         <size>
          <width>108</width>
          <height>25</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </widget>
   </item>
   <item row="4" column="0" colspan="3" >
    <widget class="QGroupBox" name="m_pCssGrp" >
     <property name="sizePolicy" >
      <sizepolicy vsizetype="Fixed" hsizetype="Preferred" >
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="title" >
      <string>Call Stack &amp;Collection</string>
     </property>
     <property name="checkable" >
      <bool>true</bool>
     </property>
     <property name="checked" >
      <bool>true</bool>
     </property>
     <layout class="QGridLayout" >
      <item row="0" column="0" >
       <layout class="QHBoxLayout" >
        <item>
         <widget class="QLabel" name="label_9" >
          <property name="text" >
           <string>Unwind Depth</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QSpinBox" name="m_pCssUnwindSpin" >
          <property name="minimum" >
           <number>2</number>
          </property>
          <property name="maximum" >
           <number>392</number>
          </property>
          <property name="value" >
           <number>127</number>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item row="0" column="1" >
       <spacer>
        <property name="orientation" >
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" >
         <size>
          <width>101</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item rowspan="2" row="0" column="2" >
       <spacer>
        <property name="orientation" >
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" >
         <size>
          <width>40</width>
          <height>58</height>
         </size>
        </property>
       </spacer>
      </item>
      <item row="1" column="0" colspan="2" >
       <layout class="QHBoxLayout" >
        <item>
         <widget class="QLabel" name="label_10" >
          <property name="text" >
           <string>Collection Frequency (per x samples)</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QSpinBox" name="m_pCssIntervalSpin" >
          <property name="minimum" >
           <number>1</number>
          </property>
          <property name="maximum" >
           <number>100</number>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>m_pProfileEntire</sender>
   <signal>toggled(bool)</signal>
   <receiver>m_pTerminateProcess</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>30</x>
     <y>218</y>
    </hint>
    <hint type="destinationlabel" >
     <x>180</x>
     <y>242</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>m_pProfileEntire</sender>
   <signal>toggled(bool)</signal>
   <receiver>label_6</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>111</x>
     <y>211</y>
    </hint>
    <hint type="destinationlabel" >
     <x>183</x>
     <y>214</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>m_pProfileEntire</sender>
   <signal>toggled(bool)</signal>
   <receiver>m_pDurationSpin</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>70</x>
     <y>216</y>
    </hint>
    <hint type="destinationlabel" >
     <x>276</x>
     <y>219</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
