<ui version="4.0" >
 <class>ICssButterfly</class>
 <widget class="QWidget" name="ICssButterfly" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1180</width>
    <height>280</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>Css Butterfly</string>
  </property>
  <layout class="QGridLayout" >
   <item row="0" column="0" colspan="2" >
    <layout class="QHBoxLayout" />
   </item>
   <item row="2" column="0" >
    <widget class="QTreeWidget" name="m_pAncestorList" >
     <property name="alternatingRowColors" >
      <bool>false</bool>
     </property>
     <property name="columnCount" >
      <number>4</number>
     </property>
     <column>
      <property name="text" >
       <string>Parents</string>
      </property>
     </column>
     <column>
      <property name="text" >
       <string>Function samples</string>
      </property>
     </column>
     <column>
      <property name="text" >
       <string>Deep samples</string>
      </property>
     </column>
     <column>
      <property name="text" >
       <string>% of Deep samples</string>
      </property>
     </column>
    </widget>
   </item>
   <item row="2" column="1" >
    <widget class="QTreeWidget" name="m_pChildrenList" >
     <property name="alternatingRowColors" >
      <bool>false</bool>
     </property>
     <property name="columnCount" >
      <number>4</number>
     </property>
     <column>
      <property name="text" >
       <string>Self + children</string>
      </property>
     </column>
     <column>
      <property name="text" >
       <string>Function samples</string>
      </property>
     </column>
     <column>
      <property name="text" >
       <string>Deep samples</string>
      </property>
     </column>
     <column>
      <property name="text" >
       <string>% of Deep samples</string>
      </property>
     </column>
    </widget>
   </item>
   <item row="1" column="0" colspan="2" >
    <widget class="QLabel" name="m_pWindowLabel" >
     <property name="text" >
      <string>TextLabel</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11" />
 <resources/>
 <connections/>
</ui>
