<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <PowerProfilingBackendDir>..\..\Components\PowerProfiling\Backend\</PowerProfilingBackendDir>
  </PropertyGroup>
  <PropertyGroup />
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>$(CommonProjectsDir)\AMDTCommonHeaders;$(PowerProfilingBackendDir);$(SolutionDir)\..\Remote;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <BuildMacro Include="PowerProfilingBackendDir">
      <Value>$(PowerProfilingBackendDir)</Value>
    </BuildMacro>
    </ItemGroup>
</Project>