<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="UserMacros">
    <COMMONDIR>$(SolutionDir)..\..\..\Common</COMMONDIR>
    <AMDTOutputDir>$(SolutionDir)..\Output\</AMDTOutputDir>
    <AMDTCommonAMD>$(COMMONDIR)\Lib\AMD\</AMDTCommonAMD>
    <AMDTCommonExt>$(COMMONDIR)\Lib\Ext\</AMDTCommonExt>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>$(QTDir)\include\QtGui;$(GROSWRAPPERSDIR)\Include\GROSWrappers;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <TreatWChar_tAsBuiltInType>false</TreatWChar_tAsBuiltInType>
      <WarningLevel>Level3</WarningLevel>
      <TreatWarningAsError>false</TreatWarningAsError>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <BuildMacro Include="COMMONDIR">
      <Value>$(COMMONDIR)</Value>
    </BuildMacro>
    <BuildMacro Include="AMDTOutputDir">
      <Value>$(AMDTOutputDir)</Value>
    </BuildMacro>
    <BuildMacro Include="AMDTCommonAMD">
      <Value>$(AMDTCommonAMD)</Value>
    </BuildMacro>
    <BuildMacro Include="AMDTCommonExt">
      <Value>$(AMDTCommonExt)</Value>
    </BuildMacro>
  </ItemGroup>
  <ImportGroup Label="AMDTBaseProjects">
    <Import Project="$(SolutionDir)\..\CodeXLCommonProjectIncludes.props" />
    <Import Project="$(AMDTCommonAMD)\AMDTSharedProfiling\Global-AMDTSharedProfiling.props" />
  </ImportGroup>
</Project>