<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="GPUDebugging">
    <Import Project="$(SolutionDir)\AMDTGpuDebugging.props" />
  </ImportGroup>
  <ImportGroup Label="AMDTApplicationFrameworkProjects">
    <Import Project="$(AMDTCommonExt)\Qt\Global-QT.props" />
  </ImportGroup>
</Project>