<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="UserMacros">
    <COMMONDIR>$(SolutionDir)..\..\Common</COMMONDIR>
    <CommonProjectsDir>$(COMMONDIR)\Src\</CommonProjectsDir>
    <AMDTOutputDir>$(SolutionDir)..\Output\</AMDTOutputDir>
    <AMDTCommonAMD>$(COMMONDIR)\Lib\AMD\</AMDTCommonAMD>
    <AMDTCommonExt>$(COMMONDIR)\Lib\Ext\</AMDTCommonExt>
  </PropertyGroup>
   <ImportGroup Label="PropertySheets">
    <Import Project="$(CommonProjectsDir)\CommonProjects.props" />
  </ImportGroup>
  <ItemGroup>
    <BuildMacro Include="CommonProjectsDir">
      <Value>$(CommonProjectsDir)</Value>
    </BuildMacro>
    <BuildMacro Include="COMMONDIR">
      <Value>$(COMMONDIR)</Value>
    </BuildMacro>
    <BuildMacro Include="AMDTOutputDir">
      <Value>$(AMDTOutputDir)</Value>
    </BuildMacro>
    <BuildMacro Include="AMDTCommonAMD">
      <Value>$(AMDTCommonAMD)</Value>
    </BuildMacro>
    <BuildMacro Include="AMDTCommonExt">
      <Value>$(AMDTCommonExt)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>
