<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="UserMacros">
    <COMMONDIR>$(SolutionDir)..\..\Common</COMMONDIR>
    <CommonProjectsDir>$(SolutionDir)..\..\Common\Src</CommonProjectsDir>
    <AMDTOutputDir>$(SolutionDir)..\Output\</AMDTOutputDir>
    <AMDTCommonAMD>$(COMMONDIR)\Lib\AMD\</AMDTCommonAMD>
    <AMDTCommonExt>$(COMMONDIR)\Lib\Ext\</AMDTCommonExt>
    <CodeXLVSPackageCommandLineArgs>$(AMDTOutputDir)</CodeXLVSPackageCommandLineArgs>
  </PropertyGroup>
  <ImportGroup Label="AMDTBaseProjects">
    <Import Project="$(SolutionDir)\..\Components\CodeXLComponent.props" />
  </ImportGroup>
</Project>