<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="14.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="UserMacros">
    <ProjectHaveAMDPrefix>$(ProjectName.StartsWith('AMDT'))</ProjectHaveAMDPrefix>
    <AdjustedProjectName Condition="$(ProjectHaveAMDPrefix)">CXL$(ProjectName.Remove(0,4))</AdjustedProjectName>
    <AdjustedProjectName Condition="'$(ProjectHaveAMDPrefix)' == 'False'">$(ProjectName)</AdjustedProjectName>
    <GDTProjectName>$(AdjustedProjectName)$(GDTProjectSuffix)</GDTProjectName>
    <TargetName>$(GDTProjectName))</TargetName>
  </PropertyGroup>
</Project>
