<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="UserMacros">
    <GDTDebugSuffix />
    <GDTDebugSuffixNoDash />
    <GDTDebugSuffixUnderscore />
  </PropertyGroup>
  <PropertyGroup>
    <_ProjectFileVersion>10.0.30319.1</_ProjectFileVersion>
    <LinkIncremental>false</LinkIncremental>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <Optimization>MaxSpeed</Optimization>
      <WholeProgramOptimization>true</WholeProgramOptimization>
      <PreprocessorDefinitions>NDEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <RuntimeLibrary>MultiThreadedDLL</RuntimeLibrary>
      <StringPooling>true</StringPooling>
      <MultiProcessorCompilation>true</MultiProcessorCompilation>
      <DebugInformationFormat>OldStyle</DebugInformationFormat>
    </ClCompile>
    <Lib>
      <AdditionalOptions>/LTCG %(AdditionalOptions)</AdditionalOptions>
    </Lib>
    <Link>
      <GenerateDebugInformation>Debug</GenerateDebugInformation>
      <OptimizeReferences>true</OptimizeReferences>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <LinkTimeCodeGeneration>UseLinkTimeCodeGeneration</LinkTimeCodeGeneration>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup>
    <BuildMacro Include="GDTDebugSuffix">
      <Value>$(GDTDebugSuffix)</Value>
    </BuildMacro>
    <BuildMacro Include="GDTDebugSuffixNoDash">
      <Value>$(GDTDebugSuffixNoDash)</Value>
    </BuildMacro>
    <BuildMacro Include="GDTDebugSuffixUnderscore">
      <Value>$(GDTDebugSuffixUnderscore)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>