<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="UserMacros">
    <!--ConfigurationFolderName-->
    <ConfigurationFolderName Condition="'$(ConfigurationFolderName)'==''">$(Configuration)</ConfigurationFolderName>
  </PropertyGroup>
  <PropertyGroup>
    <_ProjectFileVersion>10.0.30319.1</_ProjectFileVersion>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>$(CommonProjectsDir)\AMDTInterceptor;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
    <Link>
      <AdditionalLibraryDirectories>$(CommonDir)\Lib\Ext\Detours3\lib\VC14\$(GDTCRT)\$(GDTPlatformExt)\$(ConfigurationFolderName);$(CommonProjectsDir)\AMDTInterceptor\Detours\lib\VC14\$(GDTCRT)\$(GDTPlatformExt)\$(ConfigurationFolderName);%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <AdditionalDependencies>detours.lib;Interceptor.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
</Project>