<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="UserMacros">
    <CommonDir>$(ProjectDir)\..\..\</CommonDir>
  </PropertyGroup>
  <ImportGroup Label="PropertySheets">
    <Import Project="$(ProjectDir)\..\CommonProjects.props" />
  </ImportGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <TreatWarningAsError>true</TreatWarningAsError>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <BuildMacro Include="CommonDir">
      <Value>$(CommonDir)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>