<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="UserMacros">
    <ADLUtilDir>$(CommonDir)\Src\ADLUtil</ADLUtilDir>
  </PropertyGroup>
  <PropertyGroup>
    <_ProjectFileVersion>10.0.30319.1</_ProjectFileVersion>
  </PropertyGroup>
  <ImportGroup Label="PropertySheets">
    <Import Project="$(CommonDir)\Lib\AMD\ADL\Global-ADL.props" />
  </ImportGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>$(ADLUtilDir);%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <BuildMacro Include="ADLUtilDir">
      <Value>$(ADLUtilDir)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>
