<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="AMDTProjects">
    <Import Project="$(SolutionDir)\CodeXLVSPackageBase.props" />
  </ImportGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>.;..;$(ProgramFiles)\Microsoft Visual Studio 14.0;$(CommonProgramFiles)\Microsoft Shared;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <AdditionalOptions>%(AdditionalOptions) /wd4996</AdditionalOptions>
      <!-- 4996 deprecated C runtime functions -->
    </ClCompile>
    <VSCTCompile>
      <AdditionalIncludeDirectories>.;..;$(ProgramFiles)\Microsoft Visual Studio 14.0;$(CommonProgramFiles)\Microsoft Shared;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </VSCTCompile>
    <ResourceCompile>
      <AdditionalIncludeDirectories>.;..;$(ProgramFiles)\Microsoft Visual Studio 14.0;$(CommonProgramFiles)\Microsoft Shared;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ResourceCompile>
    <Lib>
      <AdditionalLibraryDirectories>$(AMDTOutputDir)\$(Configuration)\arch\;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
    </Lib>
    <Link>
      <AdditionalLibraryDirectories>$(AMDTOutputDir)\$(Configuration)\arch\;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
    </Link>
  </ItemDefinitionGroup>
</Project>