<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="UserMacros">
    <COMMONDIR>$(SolutionDir)..\..\Common</COMMONDIR>
    <CommonProjectsDir>$(SolutionDir)..\..\Common\Src</CommonProjectsDir>
    <AMDTOutputDir>$(SolutionDir)..\Output\</AMDTOutputDir>
    <AMDTCommonAMD>$(COMMONDIR)\Lib\AMD\</AMDTCommonAMD>
    <AMDTCommonExt>$(COMMONDIR)\Lib\Ext\</AMDTCommonExt>
    <AMDTComponentsDir>$(SolutionDir)..\Components\</AMDTComponentsDir>
    <AMDTGpuDebuggingDir>$(AMDTComponentsDir)\GpuDebugging\</AMDTGpuDebuggingDir>
    <AMDTCpuProfilingDir>$(AMDTComponentsDir)\CpuProfiling\</AMDTCpuProfilingDir>
    <AMDTGpuProfilingDir>$(AMDTComponentsDir)\GpuProfiling</AMDTGpuProfilingDir>
    <AMDTKernelAnalyzerDir>$(AMDTComponentsDir)\ShaderAnalyzer</AMDTKernelAnalyzerDir>
  </PropertyGroup>
  <ImportGroup Label="AMDTProjects">
    <Import Project="$(AMDTComponentsDir)\CodeXLComponent.props" />
    <Import Project="$(AMDTCommonExt)\Qt\Global-QT.props" />
  </ImportGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>.;..;$(CommonProgramFiles)\Microsoft Shared;$(QTDir)\include\QtGui;$(CommonProjectsDir)\AMDTOSWrappers\Include;$(AMDTCommonExt)tinyxml\2.6.2;$(AMDTCommonExt)QScintilla\2.8-GPL\Qt4Qt5\;$(AMDTControls)\PublicInclude\;$(CommonProjectsDir)\AMDTSharedProfiling\inc\;$(AMDTGpuDebuggingDir);$(AMDTCpuProfilingDir);$(AMDTCpuProfilingDir)AMDTCpuProfiling;$(AMDTGpuProfilingDir);$(AMDTKernelAnalyzerDir);%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
    <VSCTCompile>
      <AdditionalIncludeDirectories>.;..;$(CommonProgramFiles)\Microsoft Shared;$(QTDir)\include\QtGui;$(CommonProjectsDir)\AMDTOSWrappers\Include;$(AMDTCommonExt)tinyxml\2.6.2;$(AMDTCommonExt)QScintilla\2.8-GPL\Qt4Qt5\;$(AMDTControls)\PublicInclude\;$(AMDTGpuDebuggingDir);$(AMDTCpuProfilingDir);$(AMDTCpuProfilingDir)AMDTCpuProfiling;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </VSCTCompile>
    <ResourceCompile>
      <AdditionalIncludeDirectories>.;..;$(CommonProgramFiles)\Microsoft Shared;$(QTDir)\include\QtGui;$(CommonProjectsDir)\AMDTOSWrappers\Include;$(AMDTCommonExt)tinyxml\2.6.2;$(AMDTCommonExt)QScintilla\2.8-GPL\Qt4Qt5\;$(AMDTControls)\PublicInclude\;$(AMDTGpuDebuggingDir);$(AMDTCpuProfilingDir);$(AMDTCpuProfilingDir)AMDTCpuProfiling;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ResourceCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <BuildMacro Include="COMMONDIR">
      <Value>$(COMMONDIR)</Value>
    </BuildMacro>
    <BuildMacro Include="AMDTOutputDir">
      <Value>$(AMDTOutputDir)</Value>
    </BuildMacro>
    <BuildMacro Include="AMDTCommonAMD">
      <Value>$(AMDTCommonAMD)</Value>
    </BuildMacro>
    <BuildMacro Include="AMDTCommonExt">
      <Value>$(AMDTCommonExt)</Value>
    </BuildMacro>
    <BuildMacro Include="AMDTComponentsDir">
      <Value>$(AMDTComponentsDir)</Value>
    </BuildMacro>
    <BuildMacro Include="AMDTGpuDebuggingDir">
      <Value>$(AMDTGpuDebuggingDir)</Value>
    </BuildMacro>
    <BuildMacro Include="AMDTCpuProfilingDir">
      <Value>$(AMDTCpuProfilingDir)</Value>
    </BuildMacro>
    <BuildMacro Include="AMDTGpuProfilingDir">
      <Value>$(AMDTGpuProfilingDir)</Value>
    </BuildMacro>
    <BuildMacro Include="AMDTKernelAnalyzerDir">
      <Value>$(AMDTKernelAnalyzerDir)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>